# Пройдите в цикле по списку ["Вася", "Маша", "Петя", "Валера", "Саша", "Даша"] пока не встретите имя "Валера". 
# Когда найдете напишите "Валера нашелся". Подсказка: используйте метод list.pop()
# Перепишите предыдущий пример в виде функции find_person(name), которая ищет имя в списке.    <<<<<<<<<<

#1) Вариант

names = ["Вася", "Маша", "Петя", "Валера", "Саша", "Даша"]

def find_person(x):
        i = 0
        while len(x) > i:
            n = x.pop()
            if n == "Валера":
                print("Валера нашелся")
            i += 1
            
    

find_person(names)

#2) Вариант

names = ["Вася", "Маша", "Петя", "Валера", "Саша", "Даша"]

def find_person(x):
        for n in x:
            if n == "Валера":
                print("Валера нашелся")
            
            
    

find_person(names)